<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="top">
        <div class="d1">
            <div class="logo"><h3><i class='bx bx-dumbbell'></i>FITNESS</h3></div>
            <div class="nav">
                <li>OUR CLUB</li>
                <li>FORMAT</li>
                <li>WHY US</li>
                <li>REVIEWS</li>
                <li>CONTACT</li>
            </div>
           
            


        </div>
        <!-- d1ends -->
        <div class="d2">
    
            <div class="son"><h2>FREE FIT</h2><P>Built your own busssniess <br> in fitness industry</P><h2><i class='bx bxl-facebook-circle'></i> <i class='bx bxl-instagram'></i> <i class='bx bxl-twitter'></i></h2></div>
            <div class="son2"></div>
            <div class="son3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eos obcaecati, culpa consequatur doloribus eius odit fugit quo laudantium aperiam.</p><button>Get a bussniess plan</button></div>
            </div>
            <div class="d3">
                <div class="one">
                    <div class="one1"></div>
                </div>
                <div class="two"><h1>Our Clubs</h1>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat,? <br>free fits make it possible </li>
                <li>Convincinal location</li>
                <li> Effective and safe training</li>
                <li>Brand new equipment</li>
                <li>Affordable price</li>
                <li>individual treatmeng</li></div>
              
                
            </div>
            <div class="d4"><h1 class="heading">Format</h1>
                <div class="pics">
                    <div  class="pic1"><div class="snap"></div>
                <div class="pra"><h2>Mini</h2><h3>Last Invesment</h3><p>Lorem ipsum dolor sit amet.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, rem!</p> <button>Get bussniess plan</button></div></div>
                    <div  class="pic2"><div class="snap2"></div><div class="pra2"><h2>Midi</h2><h3>Fastest payback</h3><p>Lorem ipsum dolor sit amet.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, numquam?</p> <button>Get bussniess plan</button></div>
                </div>
                    <div  class="pic3"><div class="snap3"></div>
                <div class="pra3"><h2>Mexi</h2><h3>Most popular</h3><p>Lorem ipsum dolor sit.</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, id!</p>
                <button>Get bussniess plan</button></div></div>
                   
                </div>
               
            
            <!-- </div>
         <div class="d5">
            <div class="sar">
               <h1>Why Free Fit</h1>
               <p>Lorem ipsum dolor sit amet, </p>
            </div>

         </div> -->

            
    
        
    </section>
   
    
</body>
</html>